@import 'index'
.favorites-title
    font-size: 4em
    font-family: $secondary-font
    text-align: center
.favorites-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 3fr
    grid-gap: 5%
    width: 80%
    height: auto
    padding: 2%
    margin: 2%
    overflow-y: auto
    overflow-x: hidden
    align-self: center
   
.favorite-hero
    position: relative
    text-align: center
    color: red
    &:hover
        transition: .2s
        transform: scale(1.1)
    .remove-button
        position: absolute
        font-size: 2em
        right: -19px
        top: -19px
        &:hover
            transition: 0.5s
            transform: scale(1.3)
    .favorite-image
        width: 100%
        height: 100%
    .favorite-name
        position: absolute
        bottom: 0px
        color: white
        font-size: 30px
        font-family: $primary-font
        transform: translate(-50%, 0%)
        background-color: rgba(4, 16, 8, 0.58)
        width: 100%
        height: 40px