@import 'navbar'
@import 'variables'

html 
    height: 100%
body 
    height: 100%
    display: flex
.content
    width: 90%
    display: flex
    flex-direction: column
    background-color: $dc-background-color
    color: $dc-secondary-color