@import 'navbar'

.list-container
    display: flex
    justify-content: center
#heroes-list
    border: 1px solid #eee
    width: 30%
    padding: 0
.hero-list-name
    padding: 3%
    border: 1px solid #eee
    list-style-type: none
    font-size: 1.5em