main 
    font-family: $primary-font
    h1 
        height: 15%
        text-align: center
        font-size: 2.5em
        margin-top: 3%
    p 
        text-align: center
        font-size: 1.2em
.main-menu
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    height: 70%
    .main-menu-option
        display: flex
        flex-direction: column
        align-items: center
    .menu-image
        width: 200px
.vl 
  border-left: 2px solid #eee
  height: inherit
  
