
@import 'reset.css'
@import 'variables'
header
    height: 100%
    width: 175px
    float: left
.nav-bar 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: inherit
    background-color: #c9e2e1
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.36)
    .logo
        height: 15%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .logo-icon
            color: $dc-secondary-color
            font-size: 5em
        .logo-text
            font-family: $terciary-font
            font-size: 22px
            color: $dc-secondary-color
       
        background-color: $dc-primary-color
    .menu 
        height: 70%
        padding: 10% 0
        background-color: $dc-terciary-color
        font-family: $secondary-font
        .menu-item
            display: flex
            flex-direction: column
            align-items: center
            margin: 50% 0
            
            list-style-type: none
            .menu-link 
                display: flex
                flex-direction: column
                align-items: center
                color: black
                text-decoration: none
                i 
                    font-size: 3em
                    text-align: center
                    color: $dc-fourth-color
                span 
                    font-size: 1em
                    color: $dc-secondary-color
              
            

    .user-panel
        height: 15%
        display: flex
        padding: 5%
        flex-direction: column
        align-items: center
        background-color: $dc-primary-color
        color: $dc-secondary-color
        font-family: $secondary-font
        #user-photo
            width: 50px
            height: 50px
        #user-info
            display: flex
            height: 40%
            width: 100%
            flex-direction: row
            justify-content: space-around
            align-items: center
            span 
                font-size: 1.1em
            i 
                font-size: 25px

   