$dc-primary-color: #0476F2
$dc-secondary-color: #F9F9F9
$dc-terciary-color: #283044
$dc-fourth-color: #78A1BB
$dc-background-color: #24262B

$primary-font: 'A typewriter for me'
$secondary-font: 'Fjalla One', sans-serif
$terciary-font: 'Play', sans-serif

@font-face 
  font-family: 'A typewriter for me'
  font-style: normal
  src: url('../fonts/ATypewriterForMe.ttf')
