main 
    h1 
        text-align: center
.main-menu
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-content: center
    .main-menu-option
        display: flex
        flex-direction: column
        align-items: center
    .menu-image
        width: 200px
.vl 
  border-left: 2px solid #eee
  height: inherit
  
