.nav-bar 
    display: flex
    justify-content: space-around
    width: 100%
    padding: 1%
    background-color: #f9f9f9
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.36)
    .menu 
        width: 70%
        display: flex
        justify-content: space-evenly
        align-items: center
    .user-info
        width: 20%
        display: flex
        align-items: center
        justify-content: space-around
#user-photo
    width: 50px
    height: 50px