
@import 'reset.css'
.nav-bar 
    display: flex
    justify-content: space-around
    padding: 1%
    background-color: #f9f9f9
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.36)
    .menu 
        width: 70%
        display: flex
        justify-content: space-evenly
        align-items: center
        .menu-item
            color: black
            list-style-type: none
            a 
                text-decoration: none
    .user-info
        width: 20%
        display: flex
        align-items: center
        justify-content: space-around
#user-photo
    width: 50px
    height: 50px