@import 'reset.css';
.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 1%;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.36);
}
.nav-bar .menu {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-bar .menu .menu-item {
  color: black;
  list-style-type: none;
}
.nav-bar .menu .menu-item a {
  text-decoration: none;
}
.nav-bar .user-info {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#user-photo {
  width: 50px;
  height: 50px;
}

main {
  display: grid;
  grid-template-areas: "hero-name hero-name hero-name" "appearance biography power-status" "appearance biography power-status" "appearance work power-status" "appearance connections power-status";
  grid-gap: 10px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

#hero-name {
  grid-area: hero-name;
  padding: 0 4%;
}

#appearance {
  grid-area: appearance;
  display: flex;
  flex-direction: column;
  padding: 3%;
  border-right: 2px solid #eee;
}
#appearance img {
  align-self: center;
}

#biography {
  grid-area: biography;
  padding: 3%;
  border-right: 2px solid #eee;
}
#biography #alter-egos {
  display: inline-flex;
  justify-content: space-evenly;
}
#biography #aliases {
  display: inline-flex;
  justify-content: space-evenly;
}

#work {
  grid-area: work;
  padding: 3%;
}

#connections {
  grid-area: connections;
  padding: 3%;
}

#power-status {
  grid-area: power-status;
  padding: 3%;
}

/*# sourceMappingURL=profile.css.map */
