/*Inicio do setup do template*/
.profile-container {
  display: grid;
  grid-template-columns: 30% 50% 15%;
  grid-template-rows: 10% 90%;
  grid-template-areas: 
    "name name name" 
    "appearance biography status";
  margin: 0 auto;
  font-family: "A typewriter for me";
}
.name-area{
  grid-area: name;
}
.appearance-area{
  grid-area: appearance;
  padding: 9%;
}

.biography-area{
  grid-area: biography;
}
.status-area{
  grid-area: status;
}

/*Fim do template*/
.name-area h1 {
  font-family: "Play", sans-serif;
  text-align: center;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

#appearance{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
#appearance img {
  width: 100%;
  box-shadow: 14px 11px 9px 7px rgba(0, 0, 0, 0.75);
  margin-bottom: 5%;
}


#biography #alter-egos {
  display: inline-flex;
  justify-content: space-evenly;
}
#biography #aliases {
  display: inline-flex;
  justify-content: space-evenly;
}
 
.profile-content label{
  line-height: 1.5em;
}

.powers-legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.powers-legend-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.powers-legend-text {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.power-icons {
  width: 35px;
  margin-left: 9%;
}

#favorite-button {
  grid-area: profile-options;
  align-self: center;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  border: none;
  font-size: 36px;
}
#favorite-button:hover {
  transition: 0.2s;
  color: yellow;
  background-color: orange;
  box-shadow: 0px 0px 15px 5px yellow;
}
.isFavorite{
  color: yellow;
  background-color: orange;
  box-shadow: 0px 0px 15px 5px yellow;
}

/*# sourceMappingURL=profile.css.map */
