main {
  display: grid;
  grid-template-areas:
     "hero-name hero-name hero-name"
     "appearance biography power-status" 
     "appearance biography power-status"
     "appearance biography power-status";
  grid-template-columns: 1fr 2fr 1fr;  
  grid-gap: 5px;
}
.name-area{
  grid-area: hero-name;
}
.appearance-area{
  grid-area: appearance;
}
.biography-area{
  grid-area: biography;
}
.status-area{
  grid-area: power-status;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.name-area h1{
  text-align: center;
}

#appearance {
  grid-area: appearance;
  display: flex;
  flex-direction: column;
  padding: 3%;
  border-right: 2px solid #eee;
}
#appearance img {
  align-self: center;
  width: 90%;
}

#biography {
  border-right: 2px solid #eee;
}
#biography #alter-egos {
  display: inline-flex;
  justify-content: space-evenly;
}
#biography #aliases {
  display: inline-flex;
  justify-content: space-evenly;
}

.powers-legend{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.powers-legend-icons{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.powers-legend-text{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.power-icons{
  width: 35px;
  margin-left: 9%;
}

/*# sourceMappingURL=profile.css.map */
